/*
Reverse String

Solution
Write a function that reverses a string. The input string is given as an array of characters s.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 

Constraints:

1 <= s.length <= 105
s[i] is a printable ascii character.
*/

class Solution {
    func reverseString(_ s: inout [Character]) {
        var y = s.index(before: s.endIndex)
        var x = s.startIndex
        while x < y {
            let t = s[x]
            s[x] = s[y]
            s[y] = t
            
            x = s.index(after: x)
            y = s.index(before: y)
        }
        print(s)
    }
}
